# sandbox

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.gradle  pom.xml
.utility/: generate-latest-docs.sh  publish-javadoc.sh
core-api/latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core-api/latest/org/gaixie/sandbox/config/: SandboxConfig.html  package-frame.html  package-summary.html  package-tree.html
core-api/latest/org/gaixie/sandbox/utils/: ConnectionUtils.html  package-frame.html  package-summary.html  package-tree.html
core-api/snapshot/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core-api/snapshot/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core-api/snapshot/javadoc-latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core-api/snapshot/javadoc-latest/org/gaixie/sandbox/config/: SandboxConfig.html  package-frame.html  package-summary.html  package-tree.html
core-api/snapshot/javadoc-latest/org/gaixie/sandbox/utils/: ConnectionUtils.html  package-frame.html  package-summary.html  package-tree.html
core-api/snapshot/javadoc/org/gaixie/sandbox/config/: SandboxConfig.html  package-frame.html  package-summary.html  package-tree.html
core-api/snapshot/javadoc/org/gaixie/sandbox/utils/: ConnectionUtils.html  package-frame.html  package-summary.html  package-tree.html
core-api/snapshot/org/gaixie/sandbox/config/: SandboxConfig.html  package-frame.html  package-summary.html  package-tree.html
core-api/snapshot/org/gaixie/sandbox/utils/: ConnectionUtils.html  package-frame.html  package-summary.html  package-tree.html
core-test/latest/: index.html
core-test/latest/classes/: org.gaixie.sandbox.service.LoginServiceTest.html
core-test/snapshot/: index.html
core-test/snapshot/classes/: org.gaixie.sandbox.service.LoginServiceTest.html
core-test/snapshot/test/: index.html
core-test/snapshot/test-latest/: index.html
core-test/snapshot/test-latest/classes/: org.gaixie.sandbox.service.LoginServiceTest.html
core-test/snapshot/test/classes/: org.gaixie.sandbox.service.LoginServiceTest.html
schema-doc/snapshot/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  index.html  insertionOrder.txt  jibu_db.public.xml  relationships.html  utilities.html
schema-doc/snapshot/diagrams/summary/: relationships.real.compact.dot  schema_changes.1degree.dot
schema-doc/snapshot/tables/: schema_changes.html
src/main/java/org/gaixie/sandbox/config/: SandboxConfig.java  package-info.java
src/main/java/org/gaixie/sandbox/utils/: ConnectionUtils.java  package-info.java
src/test/java/org/gaixie/sandbox/: SandboxTestSupport.java
src/test/java/org/gaixie/sandbox/service/: LoginServiceTest.java
src/test/resources/: sandbox.properties
travis/: before_install_schema.sh  before_script_postgres.sh
