apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'org.gaixie.sandbox'
archivesBaseName = "sandbox"
version = "0.2-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.google.inject:guice:4.0-beta4'
    testCompile 'junit:junit:4.11'
}
