apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'org.gaixie.sandbox'
archivesBaseName = "sandbox"
version = '0.2'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
  }
}

repositories {
  mavenCentral()
}

apply from: 'deploy.gradle'

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'commons-dbutils:commons-dbutils:1.6'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'com.google.inject:guice:4.0-beta4'
  runtime 'ch.qos.logback:logback-classic:1.1.2'
  runtime 'postgresql:postgresql:9.1-901.jdbc4'
  testCompile 'junit:junit:4.11'
}

test {
  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true
}

javadoc {
  options.encoding = 'UTF-8'
  project.configure(options) {
    memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
    charSet = 'UTF-8'
    bottom = 'Copyright © 2014 <a href="http://www.gaixie.org">Gaixie.ORG</a>. All rights reserved.'
  }
}
